#출력 - print()  사용익히기
print('Hello world!') 
print('Welcome')
print('Hello world!',end=' ') #붙여나오게 하고 싶을때
print('Welcome')
print('Hello world!',end='t') #t를 붙이면   
print('Welcome')
print('Hello world!',end='\t') #\를 붙이면 중간에 공간이 생김
print('Welcome')

#변수 
#연산 (+,-,*,**,/,//,%)
print(1+2)
sum = 1+2 #저장하는 완결O #Fixed
print(sum) #출력 완결O 

sum = 2+3 #sum의 값은 변경되지만, 안의 숫자는 고정되어있다!!!!!!!!
print('sum = ',sum)

print(1+2)
num1 = 2
num2 = 4
sum = num1 + num2 #식은 고정 
print('sum = ',sum) #그러나 값이 변경된다. 데이터의 변수화~~~!!!!
print(1+2+3+4+5) #고정.....
print((1+2+3+4+5)/5) #평균 but, 원하지 않은 결과..... #중복....
total = 1+2+3+4+5
print(total) #변수에 데이터를 저장하고, 가져와서 사용!! 고정과 중복의 회피가 가능!
print(total/5) #중복을 제거 (변수에 넣어라) 변수가 매우 중요하다는 것!!!!!!
print(1+2+3+4+5/5) #연산자의 우선순위를 반드시 고려해야한다.!!!!!
print('1-2 = ',1-2)
print('3/5 = ',3/5)
print('3//5 = ',3//5)
print('7/5 = ',7/5)
print('7//5 = ',7//5) # //은 몫이다!!!
print('4%5 = ',4%5) # %나머지!
