#데이터 타입
temp = type(20)  #20이 무슨 타입입니까?
print(temp) #int
temp = type(20.0)
print(temp)  #float
temp = type('20.0')
print(temp) #str 문자열
temp = type("20.0")
print(temp) #str

#숫자를 분리하는 프로그램을 만들어보자!
#나머지 연산자를 잘 활용해야한다!!!!!!!!
number = 123456
print(number%10)
print(number%100//10)
print(number%1000//100)
print(number%10000//1000)
print(number%100000//10000)
print(number%1000000//100000)
print(number%1000000//100000)
print(number%100000//10000)
print(number%10000//1000)
print(number%1000//100)
print(number%100//10)
print(number%10)

number = 256478
temp = number%10
print(temp)
number = number//10
temp = number%10
print(temp)
number = number//10
temp = number%10
print(temp)
number = number//10
temp = number%10
print(temp)
number = number//10
temp = number%10
print(temp)
number = number//10
temp = number%10
print(temp)

#순차적 구조
#합계를 나타내기!!
number = 256478
sum = 0
temp = number%10
print(temp)
sum= temp
number = number//10
temp = number%10
print(temp)
sum= temp
number = number//10
temp = number%10
print(temp)
sum = temp
number = number//10
temp = number%10
print(temp)
sum = temp
number = number//10
temp = number%10
print(temp)
sum =temp
number = number//10
temp = number%10
print(temp)
sum = temp
print('sum = ', sum)
#저장의 문제로 실패~
number = 256478
sum = 0
temp = number%10
print(temp)
sum = sum + temp # =는 오른쪽 부터 연산하기 때문의 왼쪽의 코딩이 가능하다!!!!!!

number = number//10
temp = number%10
print(temp)
sum = sum + temp # =는 같다는 의미가 아니라 대입한다는 의미이다.!!!

number = number//10
temp = number%10
print(temp)
sum = sum + temp

number = number//10
temp = number%10
print(temp)
sum = sum + temp 

number = number//10
temp = number%10
print(temp)
sum = sum + temp 

number = number//10
temp = number%10
print(temp)
sum = sum + temp 
print('sum = ', sum)
